{
  "name": "aicentralv2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./aicentralv2/static/css/tailwind/input.css -o ./aicentralv2/static/css/tailwind/output.css --watch",
    "build:vanilla": "tailwindcss -c ./tailwind.config.js -i ./aicentralv2/static/css/tailwind/input.css -o ./aicentralv2/static/css/tailwind/output.css --minify",
    "build:artifact": "tailwindcss -c ./tailwind.artifact.config.js -i ./aicentralv2/static/css/tailwind/artifact.input.css -o ./aicentralv2/static/css/tailwind/artifact.css --minify",
    "build": "npm run build:vanilla && npm run build:artifact && npm run build:studio && npm run build:conversations && npm run build:auth && npm run build:editor && npm run build:audio && npm run build:reports && npm run build:planner",
    "build:reports": "npm ci --prefix frontend/reports-v1/untitled-kit --no-audit --no-fund --prefer-offline --progress=false && npm run build --prefix frontend/reports-v1/untitled-kit && vite build --config vite.reports.config.mjs",
    "build:planner": "vite build --config vite.planner.config.mjs",
    "build:conversations": "npm ci --prefix frontend/cadu-design-system/untitled-kit --no-audit --no-fund --prefer-offline --progress=false && npm run build --prefix frontend/cadu-design-system/untitled-kit && vite build --config vite.conversations.config.mjs",
    "build:auth": "vite build --config vite.auth.config.mjs",
    "test:workspace-layout": "node tests/frontend/cadu-workspace-layout.test.cjs",
    "build:editor": "vite build --config vite.studio-editor.config.mjs",
    "build:audio": "vite build --config vite.studio-audio.config.mjs",
    "dev:conversations": "vite --config vite.conversations.config.mjs",
    "build:studio": "tailwindcss -c ./tailwind.studio.config.js -i ./aicentralv2/static/css/tailwind/video-studio.input.css -o ./aicentralv2/static/css/video-studio.css --minify"
  },
  "dependencies": {
    "@untitledui/icons": "^0.0.23",
    "@xyflow/react": "^12.12.0",
    "react": "^18.3.1",
    "react-aria-components": "^1.21.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "playwright": "1.62.1",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.14",
    "vite": "^6.1.0"
  },
  "overrides": {
    "nanoid": ">=3.3.17"
  }
}
